{
    "editor.formatOnSave": true,
    "liveServer.settings.port": 5500,
    "liveServer.settings.proxy": {
        "enable": false,
        "baseUri": "/api",
        "proxyUri": "https://download.music.mimicry.cool/api/"
    }
}